server.port=8081
logging.file.name=log/desker.log
jax.spring.desker.reservation.config.location=reservation.properties
jax.spring.desker.reservation.scheduler.cron=0 1,3,5,7 0 * * *
jax.spring.desker.reservation.scheduler.reset.cron=0 0 0 * * *
